spring.datasource.url=jdbc:mysql://localhost:3306/centralLibrary?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=   Mrsamitashukla@3

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
