<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.library</groupId>
	<artifactId>CentralLibraryTrackerBackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>centralLibraryBackend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testifyproject.junit4/spring-boot-system-test -->
		<dependency>
		    <groupId>org.testifyproject.junit4</groupId>
		    <artifactId>spring-boot-system-test</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-hibernate -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-hibernate</artifactId>
		    <version>1.2.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.192</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			        <useFile>true</useFile>
			        <includes>
			            <include>**/*Tests.java</include>
			            <include>**/*Test.java</include>
			        </includes>
			        <excludes>
			            <exclude>**/Abstract*.java</exclude>
			        </excludes>
			        <junitArtifactName>junit:junit</junitArtifactName>
			        <parallel>methods</parallel>
			        <threadCount>10</threadCount>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
